# fleet-management-system

./: .gitignore  Architecture Diagram.drawio  Dockerrun.aws.json  README.md  docker-compose.yml  pom.xml
.github/workflows/: api-gateway-cd.yml  api-gateway-ci.yml  eureka-server-cd.yml  eureka-server-ci.yml  infrastructure-ci.yml  simulation-cd.yml  simulation-ci.yml  telematics-cd.yml  telematics-ci.yml  vehicle-cd.yml  vehicle-ci.yml
amqp/: pom.xml
apigw/: pom.xml
apigw/src/main/java/dev/notenger/apigw/: ApiGWApplication.java
apigw/src/main/java/dev/notenger/apigw/security/: WebSecurityConfig.java
apigw/src/main/resources/: application-docker.yml  application.yml  banner.txt
aws/: docker-compose.yml  fms-simulation-task-definition.json  fms-telematics-task-definition.json  fms-vehicle-task-definition.json
aws/.ebextensions/: https-instance.config
aws/aws/.ebextensions/: https-instance.config
cache/: giscache  giscache.p
clients/: pom.xml
clients/src/main/resources/: clients-aws.properties  clients-default.properties  clients-kube.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
frontend/: .env  .env.production  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx
frontend/src/components/: Dashboard.tsx  Frame.tsx  MapPage.tsx  TestAPI.tsx  listItems.tsx
frontend/src/components/auth/: AuthCallback.tsx  AuthContext.tsx  AuthService.tsx
frontend/src/components/dashboard/: Dashboard.tsx  FuelConsumptionChart.tsx  FuelEffeciencyChart.tsx  Gauges.tsx  OdometerChart.tsx
frontend/src/components/login/: Login.tsx
frontend/src/components/map/: AddVehicleCard.tsx  GISMap.css  GISMap.tsx  RotatedMarker.tsx  VehicleCard.tsx
frontend/src/components/muitemplate/: Chart.tsx  Deposits.tsx  MUITemplate.tsx  Orders.tsx
frontend/src/services/: client.js  helper.js  httpClient.js
monitoring/prometheus/: prometheus.yml
simulation/: pom.xml
simulation/cache/: giscache  giscache.p
simulation/repository/com/anylogic/anylogic-engine/: maven-metadata-local.xml
simulation/repository/com/anylogic/anylogic-engine-sa/: maven-metadata-local.xml
simulation/repository/com/anylogic/anylogic-engine-sa/1.0.0/: _remote.repositories  anylogic-engine-sa-1.0.0.pom
simulation/repository/com/anylogic/anylogic-engine/1.0.0/: anylogic-engine-1.0.0.pom
simulation/repository/com/anylogic/anylogic-ioutil/: maven-metadata-local.xml
simulation/repository/com/anylogic/anylogic-ioutil/1.0.0/: _remote.repositories  anylogic-ioutil-1.0.0.pom
simulation/repository/com/anylogic/anylogic-util/: maven-metadata-local.xml
simulation/repository/com/anylogic/anylogic-util/1.0.0/: _remote.repositories  anylogic-util-1.0.0.pom
simulation/repository/com/anylogic/executor/: maven-metadata-local.xml
simulation/repository/com/anylogic/executor/1.0.0/: _remote.repositories  executor-1.0.0.pom
simulation/repository/com/anylogic/model-web/: maven-metadata-local.xml
simulation/repository/com/anylogic/model-web/1.0.0/: _remote.repositories  model-web-1.0.0.pom
simulation/repository/com/anylogic/simulation-model-web/: maven-metadata-local.xml
simulation/repository/com/anylogic/simulation-model-web/1.0.0/: _remote.repositories  simulation-model-web-1.0.0.pom
simulation/repository/dev/notenger/model/: maven-metadata-local.xml
simulation/repository/dev/notenger/model/1.0.0/: _remote.repositories  model-1.0.0.pom
simulation/repository/dev/notenger/simulation-model/: maven-metadata-local.xml
simulation/repository/dev/notenger/simulation-model/1.0.0/: _remote.repositories  simulation-model-1.0.0.pom
simulation/src/main/java/dev/notenger/simulation/: InitData.java  PingPongController.java  SimulationApplication.java
simulation/src/main/java/dev/notenger/simulation/config/: SimulationClientConfig.java  SimulationConfig.java  WebMvcConfig.java
simulation/src/main/java/dev/notenger/simulation/device/: Device.java  DeviceController.java  DeviceDTOMapper.java  DeviceService.java
simulation/src/main/java/dev/notenger/simulation/place/: AddPlaceRequest.java  InitData.java  Place.java  PlaceController.java  PlaceDTOMapper.java  PlaceRepository.java  PlaceService.java
simulation/src/main/resources/: application-aws.yml  application-docker.yml  application-kube.yml  application.yml  banner.txt
telematics/: pom.xml
vehicle/: Dockerrun.aws ecs.json  Dockerrun.aws.json  docker-compose.yml  pom.xml
vehicle/src/main/java/dev/notenger/vehicle/: VehicleApplication.java
vehicle/src/main/java/dev/notenger/vehicle/config/: VehicleConfig.java  WebMvcConfig.java
vehicle/src/main/java/dev/notenger/vehicle/entity/: BaseEntity.java  Vehicle.java
vehicle/src/main/java/dev/notenger/vehicle/exception/: ResourceNotFoundException.java
vehicle/src/main/java/dev/notenger/vehicle/init/: InitData.java
vehicle/src/main/java/dev/notenger/vehicle/repository/: VehicleDao.java  VehicleJPADataAccessService.java  VehicleListRepository.java  VehicleRepository.java
vehicle/src/main/java/dev/notenger/vehicle/security/: CorsConfig.java
vehicle/src/main/java/dev/notenger/vehicle/service/: VehicleDTOMapper.java  VehicleService.java
vehicle/src/main/java/dev/notenger/vehicle/web/: PingPongController.java  VehicleController.java  VehicleDTO.java
vehicle/src/main/resources/: application-aws.yml  application-docker.yml  application-kube.yml  application.yml  banner.txt
vehicle/src/main/resources/db/migration/: V1__Initial_Setup.sql  V2__Add_Unique_Constraint_To_Vehicle_Vin.sql
vehicle/src/test/java/dev/notenger/: AbstractTestcontainers.java  TestcontainersTest.java
vehicle/src/test/java/dev/notenger/journey/: VehicleIT.java
vehicle/src/test/java/dev/notenger/vehicle/: AbstractTestcontainers.java  TestcontainersTest.java
vehicle/src/test/java/dev/notenger/vehicle/journey/: VehicleIT.java
vehicle/src/test/java/dev/notenger/vehicle/repository/: VehicleJPADataAccessServiceTest.java  VehicleRepositoryTest.java
vehicle/src/test/java/dev/notenger/vehicle/service/: VehicleServiceTest.java
(+89 files in other folders)
