clients.device.name=simulation
clients.device.url=http://8f659957f2d140898628249adc31f81a.simulation.fms-namespace:8081
clients.telematics.name=telematics
clients.telematics.url=http://334fd8dfcb6647838579cb7942a9868c.telematics.fms-namespace:8082