clients.vehicle.url=http://fmvs.eu-central-1.elasticbeanstalk.com:8080
clients.device.url=http://fmvs.eu-central-1.elasticbeanstalk.com:8081
clients.telematics.url=http://fmvs.eu-central-1.elasticbeanstalk.com:8082